("AA", "AC"): 2
("AA", "BO"): 5
("AA", "CD"): 5
("AA", "DI"): 4
("AA", "DT"): 7
("AA", "DY"): 6
("AA", "ID"): 4
("AA", "KL"): 4
("AA", "KW"): 3
("AA", "MJ"): 2
("AA", "OI"): 2
("AA", "OU"): 2
("AA", "RH"): 5
("AA", "TO"): 4
("AA", "YS"): 6
("AC", "AC"): 0
("AC", "BO"): 6
("AC", "CD"): 5
("AC", "DI"): 6
("AC", "DT"): 5
("AC", "DY"): 8
("AC", "ID"): 5
("AC", "KL"): 2
("AC", "KW"): 3
("AC", "MJ"): 3
("AC", "OI"): 3
("AC", "OU"): 4
("AC", "RH"): 7
("AC", "TO"): 6
("AC", "YS"): 6
("BO", "AC"): 6
("BO", "BO"): 0
("BO", "CD"): 7
("BO", "DI"): 9
("BO", "DT"): 11
("BO", "DY"): 11
("BO", "ID"): 3
("BO", "KL"): 8
("BO", "KW"): 5
("BO", "MJ"): 3
("BO", "OI"): 3
("BO", "OU"): 7
("BO", "RH"): 10
("BO", "TO"): 9
("BO", "YS"): 8
("CD", "AC"): 5
("CD", "BO"): 7
("CD", "CD"): 0
("CD", "DI"): 9
("CD", "DT"): 10
("CD", "DY"): 11
("CD", "ID"): 9
("CD", "KL"): 7
("CD", "KW"): 2
("CD", "MJ"): 4
("CD", "OI"): 7
("CD", "OU"): 7
("CD", "RH"): 10
("CD", "TO"): 9
("CD", "YS"): 3
("DI", "AC"): 6
("DI", "BO"): 9
("DI", "CD"): 9
("DI", "DI"): 0
("DI", "DT"): 11
("DI", "DY"): 2
("DI", "ID"): 8
("DI", "KL"): 8
("DI", "KW"): 7
("DI", "MJ"): 6
("DI", "OI"): 6
("DI", "OU"): 2
("DI", "RH"): 2
("DI", "TO"): 3
("DI", "YS"): 10
("DT", "AC"): 5
("DT", "BO"): 11
("DT", "CD"): 10
("DT", "DI"): 11
("DT", "DT"): 0
("DT", "DY"): 13
("DT", "ID"): 10
("DT", "KL"): 3
("DT", "KW"): 8
("DT", "MJ"): 8
("DT", "OI"): 8
("DT", "OU"): 9
("DT", "RH"): 12
("DT", "TO"): 11
("DT", "YS"): 11
("DY", "AC"): 8
("DY", "BO"): 11
("DY", "CD"): 11
("DY", "DI"): 2
("DY", "DT"): 13
("DY", "DY"): 0
("DY", "ID"): 10
("DY", "KL"): 10
("DY", "KW"): 9
("DY", "MJ"): 8
("DY", "OI"): 8
("DY", "OU"): 4
("DY", "RH"): 4
("DY", "TO"): 3
("DY", "YS"): 12
("ID", "AC"): 5
("ID", "BO"): 3
("ID", "CD"): 9
("ID", "DI"): 8
("ID", "DT"): 10
("ID", "DY"): 10
("ID", "ID"): 0
("ID", "KL"): 7
("ID", "KW"): 7
("ID", "MJ"): 5
("ID", "OI"): 2
("ID", "OU"): 6
("ID", "RH"): 9
("ID", "TO"): 8
("ID", "YS"): 10
("KL", "AC"): 2
("KL", "BO"): 8
("KL", "CD"): 7
("KL", "DI"): 8
("KL", "DT"): 3
("KL", "DY"): 10
("KL", "ID"): 7
("KL", "KL"): 0
("KL", "KW"): 5
("KL", "MJ"): 5
("KL", "OI"): 5
("KL", "OU"): 6
("KL", "RH"): 9
("KL", "TO"): 8
("KL", "YS"): 8
("KW", "AC"): 3
("KW", "BO"): 5
("KW", "CD"): 2
("KW", "DI"): 7
("KW", "DT"): 8
("KW", "DY"): 9
("KW", "ID"): 7
("KW", "KL"): 5
("KW", "KW"): 0
("KW", "MJ"): 2
("KW", "OI"): 5
("KW", "OU"): 5
("KW", "RH"): 8
("KW", "TO"): 7
("KW", "YS"): 3
("MJ", "AC"): 3
("MJ", "BO"): 3
("MJ", "CD"): 4
("MJ", "DI"): 6
("MJ", "DT"): 8
("MJ", "DY"): 8
("MJ", "ID"): 5
("MJ", "KL"): 5
("MJ", "KW"): 2
("MJ", "MJ"): 0
("MJ", "OI"): 3
("MJ", "OU"): 4
("MJ", "RH"): 7
("MJ", "TO"): 6
("MJ", "YS"): 5
("OI", "AC"): 3
("OI", "BO"): 3
("OI", "CD"): 7
("OI", "DI"): 6
("OI", "DT"): 8
("OI", "DY"): 8
("OI", "ID"): 2
("OI", "KL"): 5
("OI", "KW"): 5
("OI", "MJ"): 3
("OI", "OI"): 0
("OI", "OU"): 4
("OI", "RH"): 7
("OI", "TO"): 6
("OI", "YS"): 8
("OU", "AC"): 4
("OU", "BO"): 7
("OU", "CD"): 7
("OU", "DI"): 2
("OU", "DT"): 9
("OU", "DY"): 4
("OU", "ID"): 6
("OU", "KL"): 6
("OU", "KW"): 5
("OU", "MJ"): 4
("OU", "OI"): 4
("OU", "OU"): 0
("OU", "RH"): 3
("OU", "TO"): 2
("OU", "YS"): 8
("RH", "AC"): 7
("RH", "BO"): 10
("RH", "CD"): 10
("RH", "DI"): 2
("RH", "DT"): 12
("RH", "DY"): 4
("RH", "ID"): 9
("RH", "KL"): 9
("RH", "KW"): 8
("RH", "MJ"): 7
("RH", "OI"): 7
("RH", "OU"): 3
("RH", "RH"): 0
("RH", "TO"): 3
("RH", "YS"): 11
("TO", "AC"): 6
("TO", "BO"): 9
("TO", "CD"): 9
("TO", "DI"): 3
("TO", "DT"): 11
("TO", "DY"): 3
("TO", "ID"): 8
("TO", "KL"): 8
("TO", "KW"): 7
("TO", "MJ"): 6
("TO", "OI"): 6
("TO", "OU"): 2
("TO", "RH"): 3
("TO", "TO"): 0
("TO", "YS"): 10
("YS", "AC"): 6
("YS", "BO"): 8
("YS", "CD"): 3
("YS", "DI"): 10
("YS", "DT"): 11
("YS", "DY"): 12
("YS", "ID"): 10
("YS", "KL"): 8
("YS", "KW"): 3
("YS", "MJ"): 5
("YS", "OI"): 8
("YS", "OU"): 8
("YS", "RH"): 11
("YS", "TO"): 10
("YS", "YS"): 0